InteractionRequest/MetroConfirmationWindow.xaml

<Controls:MetroWindow x:Class="PaskiPlacowe.InteractionRequest.MetroConfirmationWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaskiPlacowe.InteractionRequest"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="300">
    <Window.Style>
        <Style TargetType="{x:Type Window}" >
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </Window.Style>

    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Content="{Binding Content}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="OK" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,10,0,0" Click="OkButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="25" HorizontalAlignment="Right" Margin="20,10,0,0" Click="CancelButton_Click" IsDefault="True"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
