View/MainV.xaml

<Controls:MetroWindow x:Class="PaskiPlacowe.View.MainV"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaskiPlacowe"
        xmlns:VM="clr-namespace:PaskiPlacowe.ViewModel"
        xmlns:V="clr-namespace:PaskiPlacowe.View"
        mc:Ignorable="d"
        xmlns:utils ="clr-namespace:PaskiPlacowe.Utils"
        Title="{x:Static utils:Consts.AppNameLong}" WindowState="Maximized">
    <Controls:MetroWindow.DataContext>
        <VM:MainVM/>
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type VM:LoginVM}">
            <V:LoginV/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:SalarySlipVM}">
            <V:SalarySlipV/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:SalarySlipEDVM}">
            <V:SalarySlipEDV/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding CurrentPageViewModel}" Grid.Row="1" x:Name="WindowContent"/>
        <StatusBar Grid.Row="2" x:Name="Status" Visibility="{Binding Path=LData.IsLoggedIn, Converter={StaticResource booleanToVisibilityConverter}}">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=LData.Login, StringFormat=Zalogowany: {0}}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=SalarySlipCount, StringFormat=Ilość pasków płacowych w systemie: {0}}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
