View/SalarySlipDetailV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaskiPlacowe.View"
             xmlns:Extenders="clr-namespace:PaskiPlacowe.Extenders"
             xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" 
             x:Class="PaskiPlacowe.View.SalarySlipDetailV"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded"
             >
    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=SelectedSalarySlip.NAZWA}" Style="{StaticResource H1}"/>
        <PdfViewer:PdfViewerControl Grid.Row="1" x:Name="SalarySlipViewer">
            <PdfViewer:PdfViewerControl.Style>
                <Style TargetType="{x:Type PdfViewer:PdfViewerControl}">
                    <Setter Property="ZoomMode" Value="FitPage"/>
                </Style>
            </PdfViewer:PdfViewerControl.Style>
        </PdfViewer:PdfViewerControl>
    </Grid>
</UserControl>
