View/SalarySlipEDV.xaml

<UserControl x:Class="PaskiPlacowe.View.SalarySlipEDV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaskiPlacowe.View"
             xmlns:localization="clr-namespace:PaskiPlacowe.Localization"
             xmlns:VM="clr-namespace:PaskiPlacowe.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:InteractionRequest="clr-namespace:PaskiPlacowe.InteractionRequest"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.DataContext>
        <VM:SalarySlipEDVM/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding OpenFileRequest}">
            <InteractionRequest:OpenFileDialogAction/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationInteraction}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="{x:Static localization:Strings.LABEL_CHOOSE_FILE}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ChoosenFile}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="{x:Static localization:Strings.BTN_CHOOSE_FILE}" Style="{StaticResource ButtonWithTBMargin}" Command="{Binding ChooseFileCommand}"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static localization:Strings.BTN_ADD}" Command="{Binding AddSalarySlipCommand}" IsDefault="True" IsCancel="False"/>
            <Button Content="{x:Static localization:Strings.CANCEL}" IsDefault="False" IsCancel="True"/>
        </StackPanel>
    </Grid>
</UserControl>
